{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    "dbConfiguration": "",
    "dbName": "DrinkingNerf",
    "userCollectionName": "UserCollection",
    "challengeCollectionName": "challengeCollectionName"
  }
}